a = int(input())

# 삼각형의 높이는 입력값(a)로부터 결정됩니다.
for i in range(a):
    # 공백을 추가하여 삼각형을 오른쪽으로 정렬합니다.
    print(" " * (a - i - 1) + "*" * (2 * i + 1))
