# 테스트 케이스의 개수를 입력받습니다.
T = int(input())

# 각 테스트 케이스에 대해 반복합니다.
for i in range(T):
    # 괄호 문자열을 입력받습니다.
    a = input()

    # 여는 괄호를 저장할 스택을 초기화합니다.
    stack = []

    # 괄호 문자열을 한 글자씩 순회합니다.
    for j in a:
        # 현재 문자가 여는 괄호인 경우, 스택에 추가합니다.
        if j == '(':
            stack.append(j)
        # 현재 문자가 닫는 괄호인 경우,
        elif j == ')':
            # 스택이 비어있지 않다면, 가장 최근에 추가된 여는 괄호를 제거합니다.
            if stack:
                stack.pop()
            # 스택이 비어있는 경우, 올바른 괄호 쌍이 아니므로 "NO"를 출력하고 반복문을 종료합니다.
            else:
                print("NO")
                break
        # 현재 문자가 괄호가 아닌 경우,
        else:
            # 스택이 비어있다면, 모든 여는 괄호에 대응하는 닫는 괄호가 있으므로 "YES"를 출력합니다.
            if not stack:
                print("YES")
            # 스택이 비어있지 않다면, 여는 괄호가 남아있는 경우이므로 "NO"를 출력합니다.
            else:
                print("NO")
